<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        
<form action="" id="form">
  <input type="text" name="answer">
  <input type="button" value="Перевірити" name="pr">
  <input type="button" value="Наступна задача" name="next">
</form>

<span id="task"></span><br />
<span id="answer"></span><br />
<span id="result"></span>
        <script charset="utf-8" type="text/javascript" src = "lab5.5.js"></script>
    </body>
</html>