<html>
    <head>
        <link rel="stylesheet" href="lab5.css">
    </head>
    <body>
		<p>Завдання 1</p>
		
        <span class ="o1" id="one1">Тема 1<br></span>
        <span class ="o2" id="two1"></span>
        <span hidden id="three1">Акордеон 1<br></span>

        <span class ="o1" id="one2">Тема 2<br></span>
        <span class ="o2" id="two2"></span>
        <span hidden id="three2">Акордеон 2<br></span>

        <span class ="o1" id="one3">Тема 3<br></span>
        <span class ="o2" id="two3"></span>
        <span hidden id="three3">Акордеон 3<br></span>

        <span class ="o1" id="one4">Тема 4<br></span>
        <span class ="o2" id="two4"></span>
        <span hidden id="three4">Акордеон 4<br></span>
		
		<p>Завдання 2</p>
		
		<div class="container"></div>
		<button class="container-add-button">Натисніть сюди, щоб створити новий квадрат</button>
		<p>Натисніть на квадрат, щоб видалити</p>
		
		<p>Завдання 3</p>
		
		<div id="maindiv">
        <div id="header">
            <div id="colors">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="font">
                <div><b>B</b></div>
                <div><i>I</i></div>
                <div><u>U</u></div>
            </div>
            <input id="inp">
            <select id="select">
                <option value="1">DejaVu Sans Mono</option>
                <option value="2">Times New Roman</option>
                <option value="3">Helvetica</option>
                <option value="4">Courier New</option>
                <option value="5">Bradley Hand</option>
            </select>
        </div>
       <textarea id="text"></textarea>
    </div>

        <script charset="utf-8" type="text/javascript" src = "lab5.js"></script>
    </body>
</html>