<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lab5.4.css">
</head>
<body>
    <div class="maindiv">
        <h2>Атом</h2>
        <p>А́том (від дав.-гр. ἄτομος — «неподільний»[1], найменша частинка або буквально «тіло, яке не можна розсікти навпіл»,[2]) — з хімічної точки зору найменша, 
		електронейтральна, хімічно неподільна частинка речовини. Фізична модель атома, загалом, докладніше розкриває подробиці його будови. 
		Відповідно до неї, атом складається зі щільного ядра з позитивно заряджених протонів та електрично нейтральних нейтронів. 
		Ядро оточене набагато більшою за розміром оболонкою з негативно заряджених електронів. Кількість протонів дорівнює кількості електронів, 
		і тому атом є електрично нейтральним. В іншому випадку (при втраті чи набутті одного або кількох електронів) атом перетворюється на іон, 
		що має певний позитивний чи негативний електричний заряд (у разі нестачі електронів такий іон називається катіоном, а у разі надлишку — аніоном). 
		Своєю чергою, склад ядра атома визначає собою тип атома та його ізотопу: заряд ядра Z визначається кількістю протонів у ядрі, 
		а його масове число А — сумарною кількістю нейтронів та протонів. Таким чином, атом — динамічна й складна система субатомних частинок, 
		урівноважених електростатичною взаємодією, та ядерними силами.</p>
        <hr>
        
    </div>
    <h4>Напишіть свій коментарій</h4>
    <div class = "one">
        Ім'я: <input id="name">
    </div>
    <div>
        <p>Коментарій:</p>
        <textarea id="text"></textarea>
    </div>
    <button class ="send">Надіслати</button>

    <script src="lab5.4.js"></script>
</body>
</html>